<?xml version="1.0" encoding="UTF-8"?>
<solution name="CustomToolLang.sandbox" uuid="5a95e6d2-f7fb-42e9-8204-d82f0fe3e57e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ce2a7bca-ea85-4291-a373-3ee16dd375b7" fqName="CustomToolLang" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5a95e6d2-f7fb-42e9-8204-d82f0fe3e57e(CustomToolLang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

